<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/dashboard.css" />
    <style>
        #clickedmain-desk {
            /* display: none; */
            height: 100vh;
            /* width: 100%; */
            /* border: 1px solid red; */
            padding: 50px;
        }

        #clickedmain-desk>div {
            /* border-radius: 10px; */
            /* padding: 30px; */
            /* background-color: white; */
        }

        #appendData {
            /* margin: 20px; */
            margin-top: 30px;
            border-radius: 10px;
            padding: 25px;
            background-color: white;
            /* width: 200px; */
            /* height: 600px; */
            /* border: 1px solid red; */
        }

        .clickedmain-heading-desk {
            /* margin: 10px; */
        }

        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 90%;
            margin: auto;
            margin-top: 50px;
            border-radius: 10px;
            text-align: center;
        }

        table td,
        table th {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            /* background-color: #E23C33; */
            color: white;
            color: #E23C33;
            text-align: center;
        }

        body {
            margin: 0;
            padding: 0;
        }

        #navbar {
            display: flex;
            justify-content: space-around;
            background-color: #E23C33;
            padding: 0px;
        }

        a {
            text-decoration: none;
            color: white;
        }
        input{
            border: 1px solid gray;
            border-radius: 5px;
        }

        #filterVenue {
            margin-left: 40px;
            margin-bottom: 30px;
            padding: 10px;
            background-color: #E23C33;
            color: white;
            margin-top: 40px;
            font-weight: bold;
        }

        .heading {
            margin-bottom: 100px;
            text-align: center;
        }

        #masaiForm {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #masaiForm>input,
        #masaiForm>select {
            margin: 0px 10px;
            padding: 10px;
        }

        #masaiForm>input[type="submit"] {
            background-color: #E23C33;
            border: 0;
            cursor: pointer;
            color: white;
            padding: 15px 20px;
            font-weight: bold;
        }
        .overflow-data{
            margin-top: 30px;
            border-radius: 10px;
            padding: 10px;
            background-color: white;
            max-height: 520px;
            overflow-y: scroll;
            padding-bottom: 25px;
        }
        button{
            border: 1px solid red;
            margin: 5px;
            padding: 5px 10px;
            border-radius: 4px;
        }
        button:hover{
            background-color:#E23C33;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="bg-carbon-5 flex">
        <header class="flex flex-col">
            <nav class="px-8">
                <a href="" class="inline-block my-8">
                    <img class="block h-9"
                        src="https://dashboard.envoy.com/assets/images/logo-small-red-29747f5d18c38b072069367be9afc3ba.svg"
                        alt="" />
                </a>
            </nav>

            <div class="flex flex-col" style="flex-grow: 2">
                <nav class="px-8 flex flex-col flex-auto">
                    <div>
                        <ul>
                            <li>
                                <a href="" class="icon-mainNav-dashboard flex font-bold py-2">
                                    home
                                </a>
                            </li>

                            <li>
                                <a href="" class="icon-mainNav-schedule flex font-bold py-2">
                                    Your schedule
                                </a>
                            </li>

                            <li>
                                <a href="" class="icon-mainNav-delivery flex font-bold py-2">
                                    Deliveries
                                </a>
                            </li>

                            <li>
                                <a href="" class="icon-mainNav-desks flex font-bold py-2">
                                    Desks
                                </a>
                            </li>

                            <li>
                                <a href="" class="icon-mainNav-rooms flex font-bold py-2">
                                    Rooms
                                </a>
                            </li>
                            <li>
                                <a href="" class="icon-mainNav-employees flex font-bold py-2">
                                    Employee directory
                                </a>
                            </li>

                            <li>
                                <a href="" id="ember37" class="icon-mainNav-integrations flex font-bold py-2">
                                    Integrations
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>

                <nav class="px-8 pb-4">
                    <ul class="border-t py-8">
                        <li>
                            <a class="block mb-4 text-carbon-50" href="https://help.envoy.com">
                                Help Center
                            </a>
                        </li>
                        <li>
                            <a class="block mb-4 text-carbon-50" href="https://status.envoy.com">
                                Status page
                            </a>
                        </li>
                        <li>
                            <a class="block mb-4 text-carbon-50" href=""> Billing </a>
                        </li>

                        <li>
                            <a class="block mb-4 text-carbon-50" href="./store/store.html">
                                Buy devices &amp; badges
                            </a>
                        </li>

                        <li>
                            <div class="user-menu with-changelog">
                                <div>
                                    <div id="ember43" class="ember-basic-dropdown-trigger">
                                        <div class="flex">
                                            <div class="mr-[5px]">
                                                <svg xmlns="http://www.w3.org/2000/svg" style="vertical-align: -5px"
                                                    width="20" height="20" viewBox="0 0 48 48">
                                                    <path
                                                        d="M24.072.029h-.154C17.504.07 11.49 2.604 6.982 7.164S.015 17.766.055 24.176c.061 9.203 5.23 17.416 13.492 21.433l.017.008.066.033a23.79 23.79 0 0 0 10.444 2.39h.137c3.633-.02 7.096-.825 10.241-2.367.141-.059.282-.128.425-.2 8.196-4.141 13.25-12.414 13.189-21.589C47.982 10.697 37.234.029 24.072.029zm.128 46.01a22.024 22.024 0 0 1-9.135-1.937v-7.073c0-1.654 1.346-3 3-3h1.474l3.792 6.504a1 1 0 0 0 .864.496h.009c.359-.003.688-.199.864-.512l3.623-6.488h1.374c1.654 0 3 1.346 3 3v7.077a21.517 21.517 0 0 1-8.865 1.933zm-2.346-12.01h4.547l-2.225 3.983-2.322-3.983zm13.211 9.058v-6.058c0-2.757-2.243-5-5-5h-12c-2.757 0-5 2.243-5 5v6.061C6.288 39.202 2.107 32.083 2.055 24.163A21.84 21.84 0 0 1 8.405 8.57a21.884 21.884 0 0 1 15.526-6.541c12.083-.097 22.057 9.733 22.134 21.867.053 7.994-4.136 15.234-11 19.191z">
                                                    </path>
                                                    <path
                                                        d="M24.065 10.029c-5.514 0-10 4.486-10 10s4.486 10 10 10 10-4.486 10-10-4.486-10-10-10zm0 2c4.398 0 7.977 3.569 7.998 7.962-1.31.109-3.032.008-4.887-.777a10.34 10.34 0 0 1-3.974-2.946.999.999 0 0 0-1.258-.237l-5.841 3.253c.377-4.063 3.802-7.255 7.962-7.255zm0 16c-3.904 0-7.158-2.812-7.856-6.516l6.006-3.345c.92.97 2.293 2.099 4.186 2.89 1.75.741 3.408.973 4.798.973.215 0 .408-.016.61-.027-.884 3.458-4.016 6.025-7.744 6.025z">
                                                    </path>
                                                </svg>
                                            </div>
                                            <div class="font-bold" title="bkpk pk">bkpk pk</div>
                                        </div>
                                    </div>
                                </div>

                                <button class="btn-reset float-right updates-trigger">
                                    <span id="HW_badge_cont" class="HW_badge_cont HW_visible">
                                    </span>
                                </button>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main id="clickedmain-desk">
            <div>
                <div>
                    <h2 class="clickedmain-heading-desk">Desks</h2>
                    <div id="appendData">
                        <div>
                            <form id="masaiForm">
                                <input id="matchNum" type="text" placeholder="Desk Number" />
                                <input type="text" name="" id="teamA" placeholder="Neighborhood">
                                <input type="text" name="" id="teamB" placeholder="Enabled">
                                <input id="date" type="text" placeholder="Assigned to">
                                <input type="text" name="" id="venue" placeholder="Amenities">
                                <input type="submit" value="Add Desk" />
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="overflow-data">
                <table>
                    <!-- Dont change order of columns -->
                    <thead>
                        <tr>
                            <th>Desk Number</th>
                            <th>Neighborhood</th>
                            <th>Enabled</th>
                            <th>Assigned to</th>
                            <th>Amenities</th>
                            <th>Modifie Desk</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Append your output to tbody -->
                    </tbody>
                </table>
            </div>
        </main>
    </div>
</body>

</html>

<script>
    
document.querySelector("form").addEventListener("submit", myTodo);
var todoArray = JSON.parse(localStorage.getItem("todoList")) || [];
// console.log(todoArray);
displayTodo(todoArray);
function myTodo() {
    event.preventDefault();
    var obj = {
        matchNum: document.getElementById("matchNum").value,
        teamA: document.getElementById("teamA").value,
        teamB: document.querySelector("#teamB").value,
        date: document.querySelector("#date").value,
        venue: document.getElementById("venue").value,
    }
    // console.log(obj);
    todoArray.push(obj);
    localStorage.setItem("todoList", JSON.stringify(todoArray));
    displayTodo(todoArray);
    alert("Desk Added")
};

function displayTodo(todoArray) {
    document.querySelector("tbody").innerText = "";
    todoArray.map(function (elem, home) {
        var tr = document.createElement("tr");
        
        var td1 = document.createElement("td");
        td1.innerText = elem.matchNum;

        var td2 = document.createElement("td");
        td2.innerText = elem.teamA;

        var td3 = document.createElement("td");
        td3.innerText = elem.teamB;

        var td4 = document.createElement("td");
        td4.innerText = elem.date;

        var td5 = document.createElement("td");
        td5.innerText = elem.venue;

        var td6 = document.createElement("td");

        // td6.innerText = "Remove Desk";
        // td6.style.cursor = "pointer";
        // td6.style.color = "red";

        var editbtn = document.createElement("button");
        editbtn.innerText = "Edit";
        editbtn.addEventListener("click", ()=>{

            document.getElementById("matchNum").value = elem.matchNum,
            document.getElementById("teamA").value = elem.teamA
            document.querySelector("#teamB").value = elem.teamB
            document.querySelector("#date").value = elem.date
            document.getElementById("venue").value = elem.venue
        })

        var deletebtn = document.createElement("button");
        deletebtn.innerText = "Delete";

        deletebtn.addEventListener("click", function(){
            todoArray.splice(home, 1);
            localStorage.setItem("todoList", JSON.stringify(todoArray));
            displayTodo(todoArray);
            alert("Desk Removed")
        });
        td6.append(editbtn, deletebtn)

        tr.append(td1, td2, td3, td4, td5, td6);
        document.querySelector("tbody").append(tr);
    })
}

</script>

