<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <style>
        .container {
            color: black;
            display: flex;

            font-style: normal;
        }

        #heading {
            border: 2px solid red;
            height: 600px;
            padding-left: 140px;
            font-style: normal;
        }

        footer>div {
            display: flex;
            margin-right: 40px;
        }

        li {
            margin: 10px;
            margin-left: 0px;
            list-style: none;
        }
        .footer-form-div-upper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <div id="heading">
        <div class="footer-form-div-upper">
            <div>
                <h1>Try Envoy for free</h1>
                <p>Transforming your workplace is easier than you think. Get started in minutes.</p>
            </div>
            <div>
                <input type="text" placeholder="Enter your Email" />
                <button id="Get started">Get started</button>
            </div>
        </div>
        <hr>
        <i class="fa-solid fa-phone"></i><span >Contact our sales team today at (877) 652-2808</span>
        <hr>
        <footer class="container">
            <div class="card1">
                <ul>
                    <h3>Products</h3>
                    <li>Desks</li>
                    <li>Visitors</li>
                    <li>Rooms</li>
                    <li>Deliveries</li>
                    <li>Mobile</li>
                    <li>Integrations</li>
                    <li>Partnerships</li>
                    <li>Pricing</li>
                    <li>Get a quote</li>
                </ul>
            </div>
            <div class="card2">

                <ul>
                    <h3>Solutions</h3>
                    <li>Hybrid work</li>
                    <li>Enterprise</li>
                    <li>Security</li>
                    <li>Space management</li>
                    <li>Health and safety</li>
                    <li>Workplace experience</li>
                    <li>Compliance</li>
                    <li>Touchless sign-in</li>
                    <li>Access control</li>
                    <li>Efficiency</li>
                    <li>Experience</li>
                </ul>
            </div>
            <div class="card3">

                <ul>
                    <h3>Resources</h3>
                    <li>Hybrid work resource hub</li>
                    <li>Help center</li>
                    <li>Return to workplace Index</li>
                    <li>Envoy Store</li>
                    <li>Customer stories</li>
                    <li>Demo</li>
                    <li>Compliance tips</li>
                    <li>Developers</li>
                    <li>Glossary</li>
                </ul>
            </div>
            <div class="card4">

                <ul>
                    <h3>Company</h3>
                    <li>About Envoy</li>
                    <li>Vision</li>
                    <li>Jobs</li>
                    <li>Blog</li>
                    <li>Data security</li>
                    <li>Press</li>
                    <li>Partner</li>
                </ul>
            </div>
        </footer>
        <style>
            #shopify-section{
                margin-top: 10px;
                width: 100%;
                background-color: #F6F6F9;
                display: flex;
                justify-content: space-around;
            }
            #shopify-section div{
                
            }

            .anchor {
                display: flex;
                justify-content: space-evenly;
            }

            .anchor>a {
                text-decoration: none;
                font-size: 17px;
                color: #81848d;
                margin: 15px;
                padding: 10px;
                margin-left: 0;
                padding-left: 0;
            }

            .anchor>a:hover {
                color: red;
            }

            .icons {
                /* border: 1px solid black; */
                display: flex;
            }
            .icons a{
                margin: 15px 5px;
                padding: 10px 5px;
            }

            i {
                color: #81848d;

            }

            i:hover {
                color: #cbcfd7;
            }
        </style>
        
    </div>
    <div id="shopify-section">
        <!--LEFT SECTION-->
        <div class="anchor">
            <a href="https://envoy.com/contact/">Contact</a>
            <a href="https://status.envoy.com/">Status</a>
            <a href="https://envoy.com/tos/">Terms of Service</a>
            <a href="https://envoy.com/privacypolicy/">Privacy Policy</a>
        </div>

        <!--RIGHT SECTION-->
        <div class="icons">
            <a href="https://www.facebook.com/SignWithEnvoy/"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://twitter.com/envoy/"><i class="fa-brands fa-twitter"></i></i></a>
            <a href="https://www.linkedin.com/company/envoy-inc/"><i class="fa-brands fa-linkedin"></i></a>
        </div>
    </div>
</body>

</html>